# comu

./: Comu.sln  README.md
Comu/Comu/: App.xaml  App.xaml.cs  Comu.csproj  Constants.cs
Comu/Comu.Android/: Comu.Android.csproj  MainActivity.cs  SplashActivity.cs
Comu/Comu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Comu/Comu.Android/Resources/drawable/: layout_layer_listxml.xml
Comu/Comu.Android/Resources/values/: colors.xml  styles.xml
Comu/Comu.iOS/: AppDelegate.cs  Comu.iOS.csproj  Info.plist  Main.cs
Comu/Comu.iOS/Properties/: AssemblyInfo.cs
Comu/Comu/Helpers/: AudioPlayer.cs  ImageMedia.cs
Comu/Comu/Models/: CardData.cs  Collections.cs
Comu/Comu/Repository/: CardRepostory.cs  CollectionDataRepository.cs
Comu/Comu/ViewModel/: CollectionsViewModel.cs  TheCollectionViewModel.cs  YesOrNoViewM.cs
Comu/Comu/ViewModel/BaseVVM/: BaseViewModel.cs  ContainerPage.cs  NavigationParameters.cs
Comu/Comu/view/: AddCollectionPopUp.xaml  AddCollectionPopUp.xaml.cs  CollectionsView.xaml  CollectionsView.xaml.cs  TheCollectionView.xaml  TheCollectionView.xaml.cs  YesOrNoView.xaml  YesOrNoView.xaml.cs
Comu/Comu/view/Presentation/: DescriptionView.xaml  DescriptionView.xaml.cs  Description_User_View.xaml  Description_User_View.xaml.cs  PresentationView.xaml  PresentationView.xaml.cs  UseModeView.xaml  UseModeView.xaml.cs
